cz_091524_norm_4.csv
cz_091524_norm_3.csv
cz_091524_norm_5.csv
cz_091524_norm_1.csv
cz_091524_norm_2.csv
vv_091624_bk_1.csv
vv_091624_bk_2.csv
vv_091624_bk_3.csv
vv_091624_bk_4.csv
vv_091624_bk_5.csv
vv_091524_norm_1.csv
vv_091524_norm_2.csv
vv_091524_norm_3.csv
vv_091524_norm_4.csv
vv_091524_norm_5.csv
vk_091524_norm_1.csv
vk_091524_norm_2.csv
vk_091524_norm_3.csv
vk_091524_norm_4.csv
vk_091524_norm_5.csv
rd_091524_norm_1.csv
rd_091524_norm_2.csv
rd_091524_norm_3.csv
rd_091524_norm_4.csv
rd_091524_norm_5.csv
nboo_091624_norm_6.csv
nboo_091624_norm_7.csv
nboo_091624_norm_8.csv
nboo_091624_norm_9.csv
nboo_091624_norm_10.csv
mf_091924_norm_1.csv
mf_091924_norm_2.csv
mf_091924_norm_3.csv
mf_091924_norm_4.csv
mf_091924_norm_5.csv
mf_091924_bk_1.csv
mf_091924_bk_2.csv
mf_091924_bk_3.csv
mf_091924_bk_4.csv
mf_091924_bk_5.csv
jh_091524_norm_1.csv
jh_091524_norm_2.csv
jh_091524_norm_3.csv
jh_091524_norm_4.csv
jh_091524_norm_5.csv
cz_091624_bk_1.csv
cz_091624_bk_2.csv
cz_091624_bk_3.csv
cz_091624_bk_4.csv
cz_091624_bk_5.csv
cz_091524_norm_1.csv
cz_091524_norm_2.csv
cz_091524_norm_3.csv
cz_091524_norm_4.csv
cz_091524_norm_5.csv
aa_091524_norm_1.csv
aa_091524_norm_2.csv
aa_091524_norm_3.csv
aa_091524_norm_4.csv
aa_091524_norm_5.csv
as_091924_norm_1.txt
as_091924_norm_2.txt
as_091924_norm_3.txt